<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36673AB7"
    tools:context=".MainActivity2"
    android:padding="30dp">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Klinik Bunda"
        android:textColor="#673AB7"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:hint="Nama Akun"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNama"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLupaSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Lupa Kata Sandi?"
        android:textColor="#673AB7"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvLupaSandi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:background="#673AB7"
        android:text="Masuk"
        android:textSize="20sp"
        android:textStyle="normal"

        tools:ignore="TextContrastCheck"


        />





    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvLupaSandi"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="#7C673AB7"
        android:text="Daftar"
        android:textSize="20sp"

        android:textStyle="normal"
        tools:ignore="TextContrastCheck" />



</RelativeLayout>
